<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .rocket {
        height: 30px;
        transform: translateX(-50%)
      }
      .environment .rocket {
        position: absolute;
        bottom: 0px;
      }
      .rocket.launched div {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 20px solid orange;
        transform: translateX(10px);
      }
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }
      .monitoring {
        position: fixed;
        top: 50%;
        left: 10px;
        width: 300px;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: 1;
      }
      .monitoring .rocket span {
        margin-left: 20px;
        white-space: nowrap;
      }
      .monitoring .rocket 
      {
        display: flex;
        transform: none;
      }
      .monitoring .fire {
        display: none;
      }
      .target {
        height: 100px;
        width: 100px;
        background-color: black;
        position: absolute;
        transform: translate(-50%, 50%);
      }
      .temp {
        display: none;
      }
    </style>
  </head>
  <body style="height: 100vh; display: flex; flex-direction: column">
    <div class="monitoring" id="monitoring"></div>
    <div
      class="environment"
      id="environment"
      style="
        width: 100%;
        height: 100%;
        position: relative;
        background-color: rgb(144, 144, 255);
      "
    >
      <div id="target-1" class="target"></div>
    </div>
    <div id="temp-rocket" class="rocket temp">
      <img src="./rocket.png" style="height: 100%;" alt="">
      <div class="fire"></div>
    </div>
    <div
      style="
        width: 100%;
        height: 20px;
        position: relative;
        background-color: rgb(16, 126, 16);
      "
    ></div>
    <div
      style="
        width: 100%;
        height: 50px;
        position: relative;
        background-color: brown;
      "
    ></div>
    <div>
      <button style="font-size: 2vh;" id="btn_launch">Launch</button>
      <button style="font-size: 2vh;" id="btn_turnl">Left</button>
      <button style="font-size: 2vh;" id="btn_turnr">Right</button>
      <button style="font-size: 2vh;" id="btn_addrk">Add rocket</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./scripts.js"></script>
  </body>
</html>
